<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded my-2 my-md-0 mr-auto d-flex flex-column flex-md-row p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <img class="my-0 mr-md-auto" src="https://imgur.com/u9rG8ml.png" height="50" width="140"></img>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 " href="profile-update.html">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle active" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Activity-list.html">Apply New Activity</a>
                            <a class="dropdown-item" href="Activity-history.html">Activity History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="rules-accomodation.html">New Application</a>
                            <a class="dropdown-item" href="edit-accomodation.html">Application History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report-list.html">Report</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Food</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Check Menu</a>
                            <a class="dropdown-item" href="#">Order Food</a>
                        </div>
                    </li>
                </ul>
                <a class="btn btn-outline-danger" href="homepage.html">Sign out</a>
            </div>
        </nav>
    </div>

    <title>e-College: Activity</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <p></p>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">SUKMUM</h1>
        <p class="lead">Come and join lot of sports games and show your talent!!</p>
    </div>

    <form class="container">
        <div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" readonly value="Muhammad Irfan bin Mazuki">
            </div>
        </div>

        <div class="form-group row">
            <label for="inputCollege" class="col-sm-2 col-form-label">Residential College</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" readonly value="Twelve Residential College">
            </div>
        </div>
    </form>


    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal text-center">Swimming</h4>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="https://www.themiamihurricane.com/wp-content/uploads/2016/01/CLO_Swim-Practice_KA.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></img>
                        <div class="card-body">
                            <p class="card-text">Open to all</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-danger" disabled>Applied</button>
                                </div>
                                <small class="text-muted">Close on 20 May 2020</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal text-center">Kayak</h4>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="https://4.bp.blogspot.com/-gHmAtW9ZHYM/TZhVBmfu4hI/AAAAAAAAAQ4/l-VJ1YkM94c/s320/DSC01737.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></img>
                        <div class="card-body">
                            <p class="card-text">Open to all</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Apply</button>
                                </div>
                                <small class="text-muted">Close on 29 May 2020</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal text-center">Futsal</h4>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="https://arenafutsal.my/wp-content/uploads/2015/06/20150614051537-6-620x420.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></img>
                        <div class="card-body">
                            <p class="card-text">Open to all</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Apply</button>
                                </div>
                                <small class="text-muted">Close on 30 May 2020</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<footer class="my-5 pt-1 text-muted text-center text-small">
    <p class="mb-1">© 2020 e-College - University of Malaya</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://myum.um.edu.my/">MyUM</a></li>
        <li class="list-inline-item"><a href="https://maya.um.edu.my/sitsvision/wrd/siw_lgn">Maya</a></li>
        <li class="list-inline-item"><a href="https://spectrum.um.edu.my/">SpeCTRUM</a></li>
    </ul>
</footer>

</html>