<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded my-2 my-md-0 mr-auto d-flex flex-column flex-md-row p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <img class="my-0 mr-md-auto" src="https://imgur.com/u9rG8ml.png" height="50" width="140"></img>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 " href="profile-update.html">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle active" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Activity-list.html">Apply New Activity</a>
                            <a class="dropdown-item" href="Activity-history.html">Activity History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="rules-accomodation.html">New Application</a>
                            <a class="dropdown-item" href="edit-accomodation.html">Application History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report-list.html">Report</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Food</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Check Menu</a>
                            <a class="dropdown-item" href="#">Order Food</a>
                        </div>
                    </li>
                </ul>
                <a class="btn btn-outline-danger" href="homepage.html">Sign out</a>
            </div>
        </nav>
    </div>

    <title>e-College: Home</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h3 class="display-4">List of Activity Application History</h3>
    </div>

    <form class="container">
        <div class="form-group row">
            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" readonly value="Muhammad Irfan bin Mazuki">
            </div>
        </div>

        <div class="form-group row">
            <label for="inputCollege" class="col-sm-2 col-form-label">Residential College</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" readonly value="Twelve Residential College">
            </div>
        </div>
    </form>

    <table class="table" align="center" style="width:90%">
        <thead class="thead-dark">


            <tr>
                <th scope="col">No.</th>
                <th scope="col">Application ID</th>
                <th scope="col">Activity</th>
                <th scope="col">Application Date & Time</th>
                <th scope="col">Status</th>
            </tr>
        </thead>


        <thead class="p-3 mb-2 bg-secondary text-white">

            <tr>
                <td><input type="checkbox" /> &nbsp; </td>

                <td>12345</td>
                <td>Swimming, SUKMUM</td>
                <td>18 May 2020, 3:15 PM</td>
                <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Click to view interview details</button></td>
            </tr>


            <td><input type="checkbox" /> &nbsp; </td>

            <td>12555</td>
            <td>Nasyid, FESENI</td>
            <td>20 May 2020, 8:45 PM</td>
            <td><button class="btn btn-danger btn-sm">Rejected</button></td>
            </tr>

            <tr>
                <td><input type="checkbox" /> &nbsp; </td>
                <td>12523</td>
                <td>KASEH4U, College's Project</td>
                <td>13 May 2020, 1:45 PM</td>
                <td><button class="btn btn-success btn-sm">Approved</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" /> &nbsp; </td>
                <td>14223</td>
                <td>Projek Yusof, College's Project</td>
                <td>14 May 2020, 10:10 AM</td>
                <td><button class="btn btn-success btn-sm">Approved</button></td>
            </tr>
        </thead>
        </tbody>
    </table>

    <div style="text-align: center">
        <a href="webpage.html"><button type="button" class="btn btn-danger">Delete</button></a>
        <a href="webpage.html"><button type="button" class="btn btn-secondary btn">Cancel</button></a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Interview Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <h6>Applicant Details</h6>
                        <div class="form-group row">
                            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" readonly value="Muhammad Irfan bin Mazuki">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputMatric" class="col-sm-2 col-form-label">Matric Number</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputMatric" readonly value="WIF180044">
                            </div>
                        </div>
                        <h6>Interview Details</h6>
                        <div class="form-group row">
                            <label for="inputCategory" class="col-sm-2 col-form-label">Category</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputCategory" readonly value="SUKMUM">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputActivity" class="col-sm-2 col-form-label">Activity</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputActivity" readonly value="Swimming">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputDates" class="col-sm-2 col-form-label">Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputDates" readonly value="30 May 2020">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputTime" readonly value="10:00 PM">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputVenue" class="col-sm-2 col-form-label">Venue</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputVenue" readonly value="Bilik A,Bilik Gerakan KK12">
                            </div>
                        </div>
                        <div class="alert alert-info" role="alert">
                            <div>Please contact 011-12188222 (Amir) for inquiries</div>
                        </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    </div>

</body>
<footer class="my-5 pt-1 text-muted text-center text-small">
    <p class="mb-1">© 2020 e-College - University of Malaya</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://myum.um.edu.my/">MyUM</a></li>
        <li class="list-inline-item"><a href="https://maya.um.edu.my/sitsvision/wrd/siw_lgn">Maya</a></li>
        <li class="list-inline-item"><a href="https://spectrum.um.edu.my/">SpeCTRUM</a></li>
    </ul>
</footer>

</html>