<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded my-2 my-md-0 mr-auto d-flex flex-column flex-md-row p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <img class="my-0 mr-md-auto" src="https://imgur.com/u9rG8ml.png" height="50" width="140"></img>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 " href="profile-update.html">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Activity-list.html">Apply New Activity</a>
                            <a class="dropdown-item" href="Activity-history.html">Activity History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="rules-accomodation.html">New Application</a>
                            <a class="dropdown-item" href="edit-accomodation.html">Application History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report-list.html">Report</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Food</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Check Menu</a>
                            <a class="dropdown-item" href="#">Order Food</a>
                        </div>
                    </li>
                </ul>
                <a class="btn btn-outline-danger" href="homepage.html">Sign out</a>
            </div>
        </nav>
    </div>

    <title>e-College: Apply</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <div class="page-wrapper bg-grey font-robo">
        <div class="accordion container-fluid" id="accordionExample">
            <h3 class="font-weight-normal">Application</h3>
            <div class="wrapper wrapper--w680">
                <div class="card card-1">
                    <div class="card-heading"></div>
                    <div class="card-body">
                        <h2 class="title">Registration Info</h2>
                        <form method="POST">
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="class">
                                         <option disabled="disabled" selected="selected">Residential College</option>
                                         <option value="kk1">Kolej Kediaman Pertama</option>
                                         <option value="kk2">Kolej Kediaman Tuanku Bahiyah</option>
                                         <option value="kk3">Kolej Kediaman Tuanku Kurshiah</option>
                                         <option value="kk4">Kolej Kediaman Keempat </option>
                                         <option value="kk5">Kolej Kediaman Dayasari</option>
                                         <option value="kk6">Kolej Kediaman Avicenna</option>
                                         <option value="kk7">Kolej Kediaman Ketujuh</option>
                                         <option value="kk8">Kolej Kediaman Kinabalu</option>
                                         <option value="kk9">Kolej Kediaman Tun Syed Zahiruddin</option>
                                         <option value="kk10">Kolej Kediaman Tun Ahmad Zaidi</option>
                                         <option value="kk11">Kolej Kediaman Ungku Aziz</option>
                                         <option value="kk12">Kolej Kediaman Raja Dr. Nazrin Shah</option>

                                     </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-4">
                                    <div class="input-group">
                                        <input class="input--style-1 js-datepicker" type="text" placeholder="Date of Check In" name="checkin">

                                    </div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-4">
                                    <div class="input-group">
                                        <input class="input--style-1 js-datepicker" type="text" placeholder="Date of Check Out" name="checkout">

                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="class">
                                           <option disabled="disabled" selected="selected">Room type</option>
                                           <option>Singles</option>
                                           <option>Doubles</option>

                                       </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                            <div class="input-group">
                                <input class="input--style-1" type="text" placeholder="Phone Number" name="phone">
                            </div>
                            <div class="input-group">
                                <input class="input--style-1" type="text" placeholder="Email" name="email">
                            </div>
                            <div class="input-group">
                                <input class="input--style-1" type="text" placeholder="Purpose" name="purpose">
                            </div>
                            <div class="p-t-20">

                                <button type="button" class="btn btn--radius btn--green" data-toggle="modal" data-target="#exampleModal">
  Submit
</button>

                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Submit</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                                            </div>
                                            <div class="modal-body">
                                                Are You sure you want to submit?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary" onclick="javascript:window.location='rules-accomodation.html'">Yes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="webpage.html"><button type="button" class="btn btn-secondary btn">Cancel</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jquery JS-""->
           <script src="vendor/jquery/jquery.min.js"></script>
           <!-- Vendor JS-->
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.js"></script>

        <!-- Main JS-->
        <script src="js/global.js"></script>
</body>
<footer class="my-5 pt-1 text-muted text-center text-small">
    <p class="mb-1">© 2020 e-College - University of Malaya</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://myum.um.edu.my/">MyUM</a></li>
        <li class="list-inline-item"><a href="https://maya.um.edu.my/sitsvision/wrd/siw_lgn">Maya</a></li>
        <li class="list-inline-item"><a href="https://spectrum.um.edu.my/">SpeCTRUM</a></li>
    </ul>
</footer>

</html>