<html>

<head>
    <link rel="stylesheet" href="login_style.css">
</head>

<body>
    <div class="box">
        <h2>Login</h2>
        <form>
            <div class="input">
                <input type="text" name="">
                <label>Email</label>
            </div>
            <div class="input">
                <input type="password" name="password">
                <label>Password</label>
            </div>
            <a href="homepage.html">
                <input type="submit" name="" value="Submit">
            </a>
            <a href="register.html" class="block">
                <button type="button">Sign Up</button>
            </a>
    </div>
</body>

</html>