<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded my-2 my-md-0 mr-auto d-flex flex-column flex-md-row p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <img class="my-0 mr-md-auto" src="https://imgur.com/u9rG8ml.png" height="50" width="140"></img>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="profile-update.html">Profile<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Activity-list.html">Apply New Activity</a>
                            <a class="dropdown-item" href="Activity-history.html">Activity History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="rules-accomodation.html">New Application</a>
                            <a class="dropdown-item" href="edit-accomodation.html">Application History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report-list.html">Report</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Food</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Check Menu</a>
                            <a class="dropdown-item" href="#">Order Food</a>
                        </div>
                    </li>
                </ul>
                <a class="btn btn-outline-danger" href="homepage.html">Sign out</a>
            </div>
        </nav>
    </div>

    <title>e-College: Profile</title>
</head>


<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <main class=" border rounded" style="background-color:#F1F1F1">
        <p></p>
        <h3 class="text-center"><b>Profile Update</b></h3>
        <div class="container border rounded" style="background-color:#EAEDED">
            <form>
                <p></p>
                <div class="form-group row">
                    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputName" readonly value="Muhammad Irfan bin Mazuki">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputMatric" class="col-sm-2 col-form-label">Matric No</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputMatric" readonly value="WIF180044">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputIC" class="col-sm-2 col-form-label">IC/Passport</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputIC" readonly value="990904-11-5522">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputGender" class="col-sm-2 col-form-label">Gender</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputGender" readonly value="Male">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputNationality" class="col-sm-2 col-form-label">Nationality</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputNationality" readonly value="National Citizen">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputNationality" class="col-sm-2 col-form-label">Residential College</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputNationality" readonly value="Twelve Residential College">
                    </div>
                </div>

                <div class="alert alert-info" role="alert">
                    <div>Please contact HEPA if there's changes with the current Residential College</div>
                </div>

                <div class="form-group row">
                    <label for="inputRoom" class="col-sm-2 col-form-label">Room's Number</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputNationality" readonly value="B-109">
                    </div>
                </div>

                <div class="alert alert-info" role="alert">
                    <div>Please contact office for room's changes</div>
                </div>

                <div class="form-group row">
                    <label for="inputContact" class="col-sm-2 col-form-label">Contact Number </label>
                    <div class="col-2">
                        <input type="text" class="form-control" value="+60">
                    </div>
                    <div class="col-8">
                        <input type="text" class="form-control" value="01117975766">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail" value="irfanmazuki9@gmail.com">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputContact" class="col-sm-2 col-form-label">Bank Details</label>
                    <div class="col-2">
                        <select id="inputBank" class="form-control">
                            <option selected>Bank Islam</option>
                            <option>Maybank</option>
                            <option>CIMB</option>
                            <option>Bank Rakyat</option>
                            <option>Bank Simpanan Nasional</option>
                          </select>
                    </div>
                    <div class="col-7">
                        <input type="number" class="form-control" value="12662638921100">
                    </div>
                </div>


                <div class="form-group row">
                    <label for="inputCountry" class="col-sm-2 col-form-label">Country</label>
                    <div class="col-sm-10">
                        <select id="inputCountry" class="form-control">
                            <option selected>Malaysia</option>
                            <option>South Korea</option>
                            <option>China</option>
                            <option>India</option>
                            <option>Indonesia</option>
                            <option>United States</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputAddress" value="B-177, Kampung Tanjung, Batu Rakit">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputCity" class="col-sm-2 col-form-label">City</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputCity" value="Kuala Terengganu">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputState" class="col-sm-2 col-form-label">State</label>
                    <div class="col-sm-10">
                        <select id="inputState" class="form-control">
                            <option selected>Terengganu</option>
                            <option>Selangor</option>
                            <option>Sabah</option>
                            <option>Perak</option>
                            <option>Kedah</option>
                            <option>Pahang</option>
                        </select>
                    </div>
                </div>


                <div class="form-group row">
                    <label for="inputPoscode" class="col-sm-2 col-form-label">Poscode</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control col-3" id="inputCity" value="21020">
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Re-enter Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>

            </form>
            <div></div>
            <div class="text-center">
                <button type="button" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
            <br>
        </div>
    </main>

</body>
<footer class="my-5 pt-1 text-muted text-center text-small">
    <p class="mb-1">© 2020 e-College - University of Malaya</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://myum.um.edu.my/">MyUM</a></li>
        <li class="list-inline-item"><a href="https://maya.um.edu.my/sitsvision/wrd/siw_lgn">Maya</a></li>
        <li class="list-inline-item"><a href="https://spectrum.um.edu.my/">SpeCTRUM</a></li>
    </ul>
</footer>

</html>