<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="reg_style.css">
    </head>
    <body>
        <div class="reg">
            <h1>Registration</h1>
        </div>
        <div class="main">
            <form>

            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="first_label">first name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="last_label">last name</label>
            </div>  
            
            <h2 class="name">Gender</h2>
            <select class="gender" name="subject">
                <option disabled="disabled" selected="selected">--Select Gender</option>
                <option> Male </option>
                <option> Female </option>
            </select>

            <h2 class="name">Matric No.</h2>
            <input class="matric" type="text" name="matric">

            <h2 class="name">IC No.</h2>
            <input class="ic" type="text" name="ic">

            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>

            <h2 class="name">Nationality</h2>
            <select class="nation" name="subject">
                <option disabled="disabled" selected="selected">--Choose Nationality</option>
                <option> National Citizen </option>
                <option> Foreigner </option>
            </select>

            <div id="bank_d">
                <h2 class="name">Bank Details</h2>
                <select class="bank" name="subject">
                    <option disabled="disabled" selected="selected">--Choose Bank</option>
                    <option> Bank Islam </option>
                    <option> CIMB </option>
                    <option> Bank Rakyat </option>
                    <option> Bank Simpanan Nasional </option>
                    <option> Maybank </option>
                </select>
                <label class="bank-name">Bank name</label>
                <input class="acc-no" type="text" name="acc">
                <label class="acc">Acc no.</label>
            </div>  

            <h2 class="name">Country</h2>
            <select class="country" name="subject">
                <option disabled="disabled" selected="selected">--Choose Country</option>
                <option> Malaysia </option>
                <option> South Korea </option>
                <option> China </option>
                <option> India </option>
                <option> Indonesia </option>
                <option> United States </option>
            </select>

            <h2 class="name">Address</h2>
            <input class="address" type="text" name="add">

            <h2 class="name">City</h2>
            <input class="city" type="text" name="add">

            <h2 class="name">State</h2>
            <input class="state" type="text" name="add">

            <h2 class="name">Poscode</h2>
            <input class="poscode" type="text" name="add">

            <h2 class="res">Residential College</h2>
            <select class="rcol" name="subject">
                <option disabled="disabled" selected="selected">--Choose Residential College</option>
                <option> First Residential College </option>
                <option> Second Residential College </option>
                <option> Third Residential College </option>
                <option> Fourth Residential College </option>
                <option> Fifth Residential College </option>
                <option> Sixth Residential College </option>
                <option> Seventh Residential College </option>
                <option> Eigtht Residential College </option>
                <option> Nineth Residential College </option>
                <option> Tenth Residential College </option>
                <option> Eleventh Residential College </option>
                <option> Twelfth Residential College </option>
            </select>

            <h2 class="room-label">Room</h2>
            <input class="room" type="text" name="room">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Password</h2>
            <input class="pass" type="password" name="pass">

            <h2 class="name">Reenter-Password</h2>
            <input class="re-pass" type="password" name="pass">

            <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>