<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded my-2 my-md-0 mr-auto d-flex flex-column flex-md-row p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <img class="my-0 mr-md-auto" src="https://imgur.com/u9rG8ml.png" height="50" width="140"></img>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 " href="profile-update.html">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Activity-list.html">Apply New Activity</a>
                            <a class="dropdown-item" href="Activity-history.html">Activity History</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Application<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="rules-accomodation.html">New Application</a>
                            <a class="dropdown-item" href="edit-accomodation.html">Application History</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report-list.html">Report</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Food</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Check Menu</a>
                            <a class="dropdown-item" href="#">Order Food</a>
                        </div>
                    </li>
                </ul>
                <a class="btn btn-outline-danger" href="homepage.html">Sign out</a>
            </div>
        </nav>
    </div>

    <title>e-College: Home</title>
</head>

<body background="campus.jpeg" style="background-repeat:no-repeat; background-size: cover; background-position: center center;">


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="accordion container-fluid" id="accordionExample">

        <h3 class="text-muted">Application</h3>


        <h4>Dormitory residents have a right to</h5>
            <p>• Use the room allocated for their accommodation during the period of stay specified in the decision of the Accommodation Committee.;</p>
            <p>• Use educational, cultural and social shared spaces of the dormitory, use furniture, facilities, bedclothes, services available at the dormitory;</p>
            <p>• With the permission of the University's administration use personal electrical appliances and equipment provided that all additional electricity costs are covered</p>
            <p>• Request prompt redecoration and replacement of furniture, facilities, equipment, bedclothes if they fall into disrepair or wear out not through residents' fault;</p>
            <p>• Request measures to be taken to eliminate any accommodation maintenance faults or faults in the provision of housing and communal services;</p>
            <hr>
            <h4>Dormitory residents are obliged to</h5>
                <p>• Follow the campus rules and regulations, internal dormitory rules, health and safety rules, fire safety rules and sanitary norms;</p>
                <p>• Act in a way to prevent any damage to the dormitory's property;</p>
                <p>• Fulfil the conditions specified in the accommodation agreement (mutual responsibility agreement);</p>
                <p>• Pay accommodation fees, and make utility and other payments in due time;</p>
                <p>• Act in a way to prevent any excessive noise and vibration disturbing other residents in the dormitory;</p>
    </div>
    <div style="text-align: center">
        <a href="apply-accomodation.html"><button type="button" class="btn btn-success btn ">Apply</button></a>
    </div>

</body>
<footer class="my-5 pt-1 text-muted text-center text-small">
    <p class="mb-1">© 2020 e-College - University of Malaya</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://myum.um.edu.my/">MyUM</a></li>
        <li class="list-inline-item"><a href="https://maya.um.edu.my/sitsvision/wrd/siw_lgn">Maya</a></li>
        <li class="list-inline-item"><a href="https://spectrum.um.edu.my/">SpeCTRUM</a></li>
    </ul>
</footer>

</html>