* {
    margin: 0;
    padding: 0;
}

body {
    background: url(bg_2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    margin-top: 40px;
    background-attachment: fixed;
}

.reg {
    width: 800px;
    background-color: rgb(0, 0, 0, 0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.main {
    background-color: rgb(0, 0, 0, 0.5);
    width: 800px;
    height: 1700px;
    margin: auto;
}

form {
    padding: 20px;
}

#name {
    width: 100%;
    height: 100px;
}

.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.firstname {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.gender {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 200px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
}

.matric {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 200px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.ic {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 200px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.number {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 200px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.nation {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 215px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
}

.country {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 215px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
}

.address {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 532px;
}

.city {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.state {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.poscode {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.res {
    position: relative;
    margin-left: 25px;
    margin-top: 30px;
    top: -14px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.rcol {
    position: relative;
    left: 200px;
    top: -57px;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
}

.room {
    position: relative;
    left: 200px;
    top: -55px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 100px;
}

.room-label {
    position: relative;
    margin-left: 25px;
    margin-top: 30px;
    top: -20px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.email {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.pass {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

.re-pass {
    position: relative;
    left: 200px;
    top: -50px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 300px;
}

button {
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #f4033f;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    top: 50px;
    left: 100px;
}

input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    top: 50px;
    left: -130px;
}

#invemail {
    color: #FF0000;
    position: absolute;
    left: 39%;
    top: 193%;
}

#null {
    color: #FF0000;
    position: absolute;
    left: 42%;
    top: 14%;
}

#pass {
    color: #FF0000;
    position: absolute;
    left: 39%;
    top: 219%;
}

#taken {
    color: #FF0000;
    position: absolute;
    left: 39%;
    top: 193%;
}